export PROJECT_NAME=cobrowse
export ENVIRONMENT=test
export TF_CLI_ARGS_init="-backend-config=path=${PROJECT_NAME}-${ENVIRONMENT}.state -var-file=${ENVIRONMENT}.tfvars"
export TF_CLI_ARGS_plan="-out=${ENVIRONMENT}.plan -var-file=${ENVIRONMENT}.tfvars"
export TF_CLI_ARGS_apply="${ENVIRONMENT}.plan"
